//////////////////////////////////////////////////////
//
// Diese Quellcodedatei wurde automatisch erzeugt.
// SiSy UML CodeGenerierung
//
//////////////////////////////////////////////////////

#include "PecSpiMasterInterface.h"
#include "PecSpiDeviceInterface.h"



